SEARCHENGINE_SEARCH_SCHEMA_FILE=./example/searchschema.json
SEARCHENGINE_SEARCH_INDEX_NAME=idx4
SEARCHENGINE_NAMESPACE_PREFIX=opus.bdl.datapool
SEARCHENGINE_LOG_LEVEL=warn
SEARCHENGINE_PROFILER_ENABLED=true